:root {
  --font-size: 18px;
  --font-family: "Sacramento", cursive;
  --background-color: #e4f9f5;
  --profile-height: 300px;
  --main-color: #66bfbf;
  --secondary-color: #11999e;
  --accent-color: #11000e;
  --mountimg-size: 250px;
  --cloud-position: 250px;
  --hr-width: 4%;
  --profile-img-width: 200px;
  --profile-img-height: 300px;
  --images-width: 250px;
  --images-height: 250px;
  --pricing-bg-color: #f5f5f5;
 --pricing-text-color: #333;
 --pricing-primary-color: #11999e;
}

html {
  font-size: var(--font-size);
}

body {
  margin: 0;
}

.top-container {
  background-color: var(--background-color);
  padding-top: 150px;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: var(--profile-height);
}

h1 {
  display: block;
  color: var(--main-color);
  font-size: 5rem;
  font-family: var(--font-family);
  text-align: center;
  margin: 0 auto;
}

h2 {
  display: block;
  color: var(--main-color);
  font-family: var(--font-family);
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
  text-align: center;
}

h3 {
  display: block;
  color: var(--secondary-color);
  font-family: var(--font-family);
  font-size: 1.5rem;
  font-weight: normal;
  padding-bottom: 10px;
  text-align: center;
}

h4 {
  display: block;
  color: var(--accent-color);
  font-family: var(--font-family);
  font-size: 1rem;
  font-weight: normal;
  padding-bottom: 10px;
  text-align: center;
}

.mountimg {
  display: block;
  margin: 0 auto;
  width: var(--mountimg-size);
  height: var(--mountimg-size);
}

.top-cloud {
  position: absolute;
  right: var(--cloud-position);
  top: 40px;
}

.bottom-cloud {
  position: absolute;
  left: var(--cloud-position);
  bottom: 300px;
}

.middle-container {
  margin: 200px 0;
}

.profile-img {
  display: block;
  width: var(--profile-img-width);
  height: var(--profile-img-height);
  border-radius: 15%;
  object-fit: cover;
}

hr {
  border: dotted #eaf6f6 9px;
  border-bottom: none;
  width: var(--hr-width);
  margin: 100px auto;
}

.button-container {
  text-align: center;
}

.btn {
  display: inline-block;
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  color: white;
  text-align: center;
  font-size: 1.2rem;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
    font-family: var(--font-family);
}

.btn:hover {
  background-image: linear-gradient(to bottom, #0d9ca4, #0d7d82);
}

.bottom-container {
  display: block;
  background-color: #66bfbf;
  padding: 50px 0 50px;
  text-align: center;
}

.footer-link-1,
.footer-link-2 {
  display: inline-block;
  color: #eaf6f6;
  font-size: 0.75rem;
  text-decoration: none;
  transition: color 0.3s ease;
  padding: 0 20px 0 20px;
}

.footer-link-1:hover,
.footer-link-2:hover {
  color: #001169;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.skills-row {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  flex-direction: column;
}

.coding-gif {
  width: var(--images-width);
  height: var(--images-height);
}

.edu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pricing-container {
  display: flex;
  flex:1;
  justify-content: center;
  align-items: center;
  height: 100hv;
  gap: 2rem;
    font-family: var(--font-family);
}

.pricing-plan {
  flex:1;
  max-width: 300px;
  background-color: var(--pricing-bg-color);
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  margin: 10px;
  box-shadow: 0 2px 4px  rgba(0, 0, 0, 0.1);
}

.plan-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--pricing-text-color);
}

.plan-price {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--pricing-text-color);
}

.plan-features {
  text-align:center;
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
  color: var(--pricing-text-color);
}

.plan-features li {
  margin-bottom: 20px;
}

.plan-button {
  background-color: var(--pricing-primary-color);
    font-family: var(--font-family);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.plan-button:hover {
  background-color: #0d7d82;
}


/* Responsive Styles */

@media screen and (max-width: 1250px) {
  .pricing-container{
    flex-direction: column;
    height: 100%;
  }
  }
@media screen and (max-width: 768px) {
  :root {
    --font-size: 16px;
    --profile-img-width: 150px;
    --profile-img-height: 225px;
    --images-width: 150px;
    --images-height: 150px;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  h4 {
    font-size: 0.8rem;
  }

}

@media screen and (max-width: 480px) {
  :root {
    --cloud-position: 200px;
    --mountimg-size: 200px;
    --hr-width: 8%;
  }

  .top-cloud {
    right: var(--cloud-position);
  }

  .bottom-cloud {
    left: var(--cloud-position);
    bottom: 200px;
  }

  .mountimg {
    width: var(--mountimg-size);
    height: var(--mountimg-size);
  }

  hr {
    width: var(--hr-width);
    margin: 50px auto;
  }

}
